{
  "name": "foyerizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dom-to-semantic-markdown": "^1.5.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "wrangler": "^4.77.0"
  }
}
